<title> lab02.html </title>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viwerpoint" content="width=device, initial-scale=1.0">
    <title>
        <lab02 class="html"></lab02>
    </title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            text-align: center;
        }

        h1 {
            text-align: center;
            color: rgb(14, 138, 55);
        }

        h2 {
            color: rgb(14, 138, 55);
        }

        h3 {
            color: rgb(14, 138, 55);
        }

        h4 {
            color: rgb(14, 138, 55);
        }

        h5 {
            color: rgb(14, 138, 55);
        }

        h6 {
            color: rgb(14, 138, 55);
        }

        p {
            font-size: 24px;
            text-align: center;
            color: rgb(14, 138, 55);
        }

        ul {
            color: rgb(5, 87, 49);
        }

        ol {
            color: rgb(5, 87, 49);
        }

        li {
            color: rgb(5, 87, 49);
        }

        form {
            color: rgb(5, 87, 49);
        }

        img {
            display: block;
            margin: 0 auto;
        }

        iframe {
            text-align: center;
        }
    </style>

</head>

<body>
    <h1>BILLIE EILISH</h1>
    <h2>Local de nascmento: Los Angeles, Califórnia, EUA</h2>
    <h3>Nome: Billie Eilish Pirate Baird O'Connell</h3>
    <h4>Aniversário: 18 de Dezembro de 2001</h4>
    <h5>9 Grammys Awards</h5>
    <h6>Altura: 1,61 m</h6>

    <h2>Lista de albuns</h2>
    <ul>
        <li>When We All Fall Asleep, Where Do We Go? </li>
        <li>Happier Than Ever</li>
        <li>Hit Me Hard And SOft</li>

    </ul>

    <h2>Single da cantora</h2>
    <ol>
        <li>Six Feet Under</li>
        <li>Ocean Eyes</li>
        <li>Bellyache</li>
        <li>Bored</li>
        <li>&burn</li>
        <li>Copycat</li>
        <li>MyBoi</li>
        <li>Bitches Broken Hearts</li>
        <li>Lovely</li>
        <li>Come Out And Play</li>
        <li>When I Was Older</li>
        <li>Everything I Wanted</li>
        <li>No Time Die</li>
        <li>My Future</li>
        <li>Therefore I Am</li>
        <li>Lo Vas A Olvidar</li>
        <li>Ilomilo</li>
        <li>Hotline</li>
        <li>What Was I Made For?</li>
        <li>L'Amour De Ma Vie</li>

    </ol>

    <h2>Seus favoritos</h2>
    <form action="/enviar_formulario" method="post"></form>
    <label for="BE">Um album:</label>
    <select id="BE" name="BE">
        <option value="When We All Fall Asleep, Where Do We Go?">When We All Fall Asleep, Where Do We Go?</option>
        <option value="Happier Than Ever">Happier Than Ever</option>
        <option value="Hit Me Hard And Soft">Hit Me Hard And Soft</option>
    </select>
    <label for="nome">Música:</label>
    <input type="text" id="nome" name="nome"><br><br>
    <label for="mensagem">Frase:</label><br>
    <textarea id="mensagem" name="mensagem" rows="4" cols="30"></textarea><br><br>
    <input type="submit" value="Enviar">
    </form>


    <p>Billie Eilish:</p>
    <img src="https://m.media-amazon.com/images/I/71GWI82RXDL._AC_UF1000,1000_QL80_.jpg" alt="Billie Eilish">
    <p>Entrevista da Billie</p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/Zt_snmlE8Dg?si=J5Qhu38C0fgo93zr"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


    <div class="container">
        <h2>Gráfico em Canvas</h2>
        <canvas id="meuCanvas" width="200" height="100" style="border:1px solid #077e25;"></canvas>
        <script>
            var c = document.getElementById("meuCanvas");
            var ctx = c.getContext("2d");
            ctx.fillStyle = "black";
            ctx.fillRect(20, 20, 150, 75);
        </script>
    </div>

    <div class="container">
        <h2>Gráfico SVG</h2>
        <svg width="100" height="100">
            <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="black" />
        </svg>
    </div>


</body>

</html>